<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            border: 3px solid rgb(20, 7, 7);
            display: block;
            margin: auto;
            /* padding: 10px; */
         }
         .header h1{
            text-align: center;background-color: blue;
            color: rgb(164, 145, 182);width: 100%;
        }
         .a input{
            width: 91%; text-align: center;
             padding: 2%; height: 30px;
             font-size: 15px;
             border-radius: 5px;
            margin: 2%;
         }
         .b input{
            width: 91%; text-align: center; padding: 2%; 
            height: 30px; font-size: 15px; margin-top: 15px; 
            margin-bottom: 15px; border-radius: 5px;
            margin: 2%;
        }
        .c input{
            width: 40%; text-align: center;height: 30px;
            font-size: 15px; padding: 2%;border-radius: 5px;
            margin: 2%;
        }
        .d input{
            width: 40%;text-align: center;height: 30px;
             font-size: 15px; padding: 2%;border-radius: 5px;
             margin: 2%;
        } 
        .e button{
            width: 96%;
            display: inline-block;
            margin:2%;
            background-color: green;
            border-radius: 5px;
            height: 40px;
        }
            </style>
        </head>
    <body>
    <div class="container">

        <div class="header">
            <h1>
               cxLoality
            </h1>
        </div>

        <form action="">
        <div class="a">
            <input type="text" placeholder="(PNQ)Lohgaon Airport Pune, India">
        </div>

        <div class="b">
            <input type="text" placeholder="Airport or City">
        </div>

        <div class="c">
            <input type="text" placeholder="Depart date">
            <input type="text" placeholder="Return date">
        </div>
        <div class="d">
            <input type="text" placeholder="Trevelers">
            <input type="text" placeholder="Class">
        </div>

        <div class="e">
           <button><a href="" style="color: white;text-decoration: none;">Search flights</a></button>
        </div>

                
    </form>
    </div>
</body>
</html>