<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background: blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .header a{
                color: white;
                display: inline-block;
                margin-top: 5.1vh;
                text-decoration: none;
                margin-left: 15px;
        }
         .hone{
            color: white;
                text-shadow: 2px 2px 5px rgb(92, 76, 76);
        }
        .header img{
            height: 30px;
            width: 30px;
            margin-top: 4.3vh;
        }
        .menu{
            height: 50vh;
            width: 100%;
            background-image: url(/images/earth.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height: 700px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: lightgray;
        }

        .man{
            height: 450px;
            border: 1px solid transparent;
            border-radius: 10px;
            background: white;
            width: 16%;
            padding: 1%;
            margin-top: 115px;
            position: relative;
        }
        .man img{
            width: 100%;
        }
        .man a{
            text-decoration: none;
            color: white;
            
        }
         .man button{
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background: blue ; 
            position: absolute;
            bottom: 0;
            display: block;
            margin-bottom: -15px;
            margin-left: 26%;   
        }
        .content{
            background: lightskyblue;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content .contone{
            width: 35%;
        }
        .content .conttwo{
            width: 10%;
        }
        .content .contthree{
            width: 15%;
        }
        .contfour{
            width: 20%;
        }
        .footer{
            background: blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer .fa p{
             text-align: center;
             font-size: 20px;
             color: white;
             margin-left: 50px;
        }
        .footer .fb{
            display: inline-block;
            margin-top: 20px;
            margin-right: 100px;
        }
    </style>
</head>




<body>
                                        <!-- header=start -->
    <div class="header">
        <div class="hone">
            <h1>RESTERINO</h1>
        </div>

        <div class="htwo">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">BLOG</a>
            <a href="#">FEATURES</a>
            <a href="#">CONTACTS</a>
        
        </div>
        <div class="hthree">
            <img src="/images/search23.jpg">
        </div>
    </div>

                                        
                    <div class="menu">
                       
                    </div>

                     <!-- header=end -->

                    <!-- menu-start -->
                
                    <div class="main">
                        <div class="man one">
                            <img src="/images/plant1.jpg">
                            <h1>Link Images</h1>
                            <p> Voluptates, officiis iste, reiciendis dolor ipsum neque perferendis, unde provident praesentium laborum debitis illo.</p>
                            <button ><a href="#">Read More</a></button>
                        </div>

                        <div class="man two">
                            <img src="/images/plant1.jpg">
                            <h1>Link Images</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officiis iste, reiciendis dolor ipsum neque perferendis, unde provident praesentium laborum debitis illo.</p>
                            <button><a href="#">Read More</a></button>
                        </div>

                        <div class="man three">
                            <img src="/images/plant1.jpg">
                            <h1>Link Images</h1>
                            <p> consectetur adipisicing elit. Voluptates, officiis iste, reiciendis dolor ipsum neque perferendis, unde provident praesentium laborum debitis illo.</p>
                            <button><a href="#">Read More</a></button>
                        </div>

                        <div class="man four">
                            <img src="/images/plant1.jpg">
                            <h1>Link Images</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officiis iste, reiciendis dolor ipsum neque perferendis, unde provident praesentium laborum debitis illo.</p>
                            <button><a href="#">Read More</a></button>
                        </div>

                        <div class="man five">
                            <img src="/images/plant1.jpg">
                            <h1>Link Images</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officiis iste, reiciendis dolor ipsum neque perferendis, unde provident praesentium laborum debitis illo.</p>
                            <button><a href="#">Read More</a></button>
                        </div>
                    </div>
                    <!-- menu-end -->

                    <!-- content-start -->

                    <div class="content">
                    <div class="contone">
                        <h1>RASTERINO</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ex quod cupiditate ullam nam ratione cumque aliquid velit qui id reprehenderit, possimus nostrum dolorem consequatur!</p>
                    </div>

                    <div class="conttwo">
                        <h3>Company</h3>
                        <ul type="circle">
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">terms</a></li>
                        </ul>
                    </div>

                    <div class="contthree">
                        <h3>Community</h3>
                        <ul type="circle">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forem</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>

                    <div class="contfour"></div>

                    
                </div>

                <!-- content-end -->

                            <!-- footer-start -->

                <div class="footer">
                    <div class="fa">
                        <p>Astutegraphics</p>
                    </div>

                    <div class="fb">
                        <a href="#"><img src="/images/twitter-icon.png" style="height:20px;width: 20px;"></a>
                        <a href="#"><img src="/images/fb-icon.png" style="height: 20px;width: 20px;"></a>
                        <a href="#"><img src="/images/wi-fi-icon.png" style="height: 20px;width:20px;"></a>
                    </div>
                </div>
                                            <!-- footer-end -->

</body>
</html>