<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/fonts/all.css">     load all styles -->

        <style>
            .inner{
                margin: auto;
                border: 1px solid red;
            }
            .col{
                width: 23%;
                margin:1% ;
                text-align: center;
                background-color: lightgrey;
                float: left;
            }
            .col img{
                width: 100%;
                height: 200px;
            }
            .clear{
                clear: both;
            }

     @media screen and (min-width: 10px) and (max-width: 199px){
                .inner{
                    width: 100%;
                }
                .col img{
                height: 100px;
            }
            .col{
                width: 98%;
            }
            }


    @media screen and (min-width: 200px) and (max-width: 567px){
                .inner{
                    width: 100%;
                }
                .col img{
                height: 100px;
            }
            .col{
                width: 46%;
            }
            }

    @media screen and (min-width: 568px) and (max-width: 800px){
                .inner{
                    width: 100%;
                }
                .col img{
                height: 150px;
            }
            .col{
                width: 46%;
            }
            }


        </style>
</head>
<body>
    <div class="inner">
            <div class="col">
                <img src="/images/plant1.jpg" alt="">
                <h3>plant1</h3>
            </div>
            <div class="col">
                <img src="/images/plant2.jpg" alt="">
                <h3>plant2</h3>
            </div>
            <div class="col">
                <img src="/images/plant3.jpg" alt="">
                <h3>plant3</h3>
            </div>
            <div class="col">
                <img src="/images/plant4.jpg" alt="">
                <h3>plant4</h3>
            </div>
            <div class="clear"></div>
    </div>
</body>
<!-- <script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/bootstrap.js"></script> -->
</html>l